GITHUB_ID="GITHUB_ID"
GITHUB_SECRET="GITHUB_SECRET"

// firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHFQo5eNj7jcWHx7TAkgazwG__ump8Mis",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firetest-7ba2e.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firetest-7ba2e",
NEXT_PUBLIC_FIREBASE_STOREAGE_BUCKET="firetest-7ba2e.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="269739003686",
NEXT_PUBLIC_FIREBASE_APP_ID="1:269739003686:web:4f377f29c7d4b893023be7"
